S3_ACCESS_KEY=AKIAV655IKRQL7DXMTPX
S3_ACCESS_SECRET=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
# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

#Authentication Token
TOKEN_SECRET=f6c682cf7a5f0c4286e3b64c19a7ef040cd57077cc4568e5a22443313c7f8111adff5ab4c7b531f7deb4eaee0cbc8f12a7006b22c1e56f97f9ebc85c6facc253
